<!DOCTYPE html>
<html>
    <head>
<title>Login and registration form</title>
</head>
<body>
<div class="login-page">
<div class="form">
<form class="register-form">
<input type="text" placeholder="username">
<input type="password" placeholder="password">
<input type="text" placeholder="email">
<button>Create</button>
<p class="message">Already registered? <a href="#">Login</a></p>


</form>
<form class="login-form">
<input type="text" placeholder="username">
<input type="password" placeholder="password">
<button>login</button>
<p>Not registered? <a href="file:///C:/Users/MBONYE/Desktop/noahz%20work/registrationform.html#">Register</a></p>
</form>
</div>
   </div>
   <script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
   <script>
    $('.message a').click(function(){
    $('form').animate({height: "toggle", opacity: "toggle"}, "slow");
    });
    </script>




<style>
body{background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(4k.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;}

.login-page{width: 360px;
            padding: 10% 0 0 ;
            margin: auto;}

.form{position: relative;
      z-index: 1;
      background: rgba(0,0,0,0.45);
      max-width: 360px;
      margin: 0 auto 100px;
      padding: 45px;
      text-align: center;
}
.form input{font-family: "Roboto", sans-serif;
            outline: 1;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;}

.form button{background: #4CAF50;
             font-family: "Roboto", sans-serif;
             width: 100%;
             color: white;
             outline: 0;
             text-transform: uppercase;
             border: 0;
             padding: 15px;
             cursor: pointer;
             font-size: 14px;}


.form button:hover,.form button:active {background:rgba(0,0,0,0.45);}
.form .message{color: aliceblue;}
.form .message a{color: #4CAF50;
                 font-size: 16px;
                 text-decoration: none;}

.form .login-form{display: none;}
p{color: aliceblue;}
a{color: #4CAF50;}
</style>







</body>
</html>